#Задача 1 Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
#результирующем списке не должно быть дубликатов.



print("Задача 1")

my_list = [1, 2, 3, 1, 2, 3, 5, 'a', (6, 5), 'b', (6, 5)]

my_set = set()

for item in my_list:
    if my_list.count(item) > 1:
        my_set.add(item)
print("Исходный список", my_list)
print("Результирующий список", list(my_set))


input('')
