from random import randint


# Треугольник существует только тогда, когда сумма любых двух его сторон больше
# третьей. Дано a, b, c — стороны предполагаемого треугольника. Требуется сравнить
# длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
# отрезок окажется больше суммы двух других, то треугольника с такими сторонами не
# существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным
# или равносторонним.

a, b, c = 4, 4, 6
if (a + b < c or a + c < b or b + c < a):
    print("Треугольника с такими сторонами не существует")
else:
    if (a == b == c):
        print("Треугольник равносторонний")
    elif (a == b or b == c or c == a):
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
        
        

