from random import randint


# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на
# единицу и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    num = int(input("Введите целое число от 1 до 100_000: "))
    if (num < 1 or num > 100_000):
        print("Ошибка. Повторите ввод")
    else:
        break
flag = True
for i in range(2, num // 2):
    if (num % i == 0):
        flag = False
        break
if (flag == True):
    print("Число простое")
else:
    print("Число составное")

